<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval';">
<style>
* { 
    margin: 0; 
    padding: 0; 
}
body { 
}
  
table {
    border: 0px;
    border-collapse: collapse;
    cellspacing: 0px;
    cellpadding: 1px; 
    align: center;
    width: 100%;  
    bgcolor: gray;    
}

td, th { 
    border: 0px solid #9B9B9B; 
    text-align: left; 
}
th { 
    background: #333; 
    color: #20b188;
    font-style: normal; 
    font-weight: normal;
    font-size: 110%;
}
.even-header-col { 
    background: #444; 
}


td { 
    background: #116666; 
    color: #dddddd;
    width: 45%;
}
.cell00 { 
    background: #274642; 
    color: #cccccc;
    width: 11%;
}
.cell01 { 
    background: #073642; 
    color: #cccccc;
    width: 11%;
}
.cell10 { 
    background: #005a6faa;
    color: #cccccc; 
    width: 11%;
}
.cell11 { 
    background: #004454aa;
    color: #dddddd; 
    width: 11%;
}

.hide-icon {
  opacity:0;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}



#icons {
    display: flex;
    flex-wrap: nowrap;
}

#icons .icon {
    width: 32px;
    padding: 0px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

#icons .icon .codicon {
    font-size: 32px;
    padding-bottom: 16px;
}
.level0 td:first-child {
    padding-left: 0px;
}
.level1 td:first-child {
    padding-left: 15px;
}
.level2 td:first-child {
    padding-left: 30px;
}
.level3 td:first-child {
    padding-left: 45px;
}
.level4 td:first-child {
    padding-left: 60px;
}
.level5 td:first-child {
    padding-left: 75px;
}
.level6 td:first-child {
    padding-left: 90px;
}
.level7 td:first-child {
    padding-left: 105px;
}
.level8 td:first-child {
    padding-left: 120px;
}
.level9 td:first-child {
    padding-left: 135px;
}
.level10 td:first-child {
    padding-left: 150px;
}
.level11 td:first-child {
    padding-left: 165px;
}
.level12 td:first-child {
    padding-left: 180px;
}
.level13 td:first-child {
    padding-left: 195px;
}
.level14 td:first-child {
    padding-left: 210px;
}
.level15 td:first-child {
    padding-left: 225px;
}
.level16 td:first-child {
    padding-left: 240px;
}
.level17 td:first-child {
    padding-left: 255px;
}
.level18 td:first-child {
    padding-left: 270px;
}
.level19 td:first-child {
    padding-left: 285px;
}
.level20 td:first-child {
    padding-left: 300px;
}
.level21 td:first-child {
    padding-left: 315px;
}
.level22 td:first-child {
    padding-left: 330px;
}
.level23 td:first-child {
    padding-left: 345px;
}
.level24 td:first-child {
    padding-left: 360px;
}
.level25 td:first-child {
    padding-left: 375px;
}
.level26 td:first-child {
    padding-left: 390px;
}
.level27 td:first-child {
    padding-left: 405px;
}
.level28 td:first-child {
    padding-left: 420px;
}
.level29 td:first-child {
    padding-left: 435px;
}
.level30 td:first-child {
    padding-left: 450px;
}
.level31 td:first-child {
    padding-left: 465px;
}
.level32 td:first-child {
    padding-left: 480px;
}
.level33 td:first-child {
    padding-left: 495px;
}
.level34 td:first-child {
    padding-left: 510px;
}
.level35 td:first-child {
    padding-left: 525px;
}
.level36 td:first-child {
    padding-left: 540px;
}
.level37 td:first-child {
    padding-left: 555px;
}
.level38 td:first-child {
    padding-left: 570px;
}
.level39 td:first-child {
    padding-left: 585px;
}
.level40 td:first-child {
    padding-left: 600px;
}
.level41 td:first-child {
    padding-left: 615px;
}
.level42 td:first-child {
    padding-left: 630px;
}
.level43 td:first-child {
    padding-left: 645px;
}
.level44 td:first-child {
    padding-left: 660px;
}
.level45 td:first-child {
    padding-left: 675px;
}
.level46 td:first-child {
    padding-left: 690px;
}
.level47 td:first-child {
    padding-left: 705px;
}
.level48 td:first-child {
    padding-left: 720px;
}
.level49 td:first-child {
    padding-left: 735px;
}
.level50 td:first-child {
    padding-left: 750px;
}
.level51 td:first-child {
    padding-left: 765px;
}
.level52 td:first-child {
    padding-left: 780px;
}
.level53 td:first-child {
    padding-left: 795px;
}
.level54 td:first-child {
    padding-left: 810px;
}
.level55 td:first-child {
    padding-left: 825px;
}
.level56 td:first-child {
    padding-left: 840px;
}
.level57 td:first-child {
    padding-left: 855px;
}
.level58 td:first-child {
    padding-left: 870px;
}
.level59 td:first-child {
    padding-left: 885px;
}
.level60 td:first-child {
    padding-left: 900px;
}
.level61 td:first-child {
    padding-left: 915px;
}
.level62 td:first-child {
    padding-left: 930px;
}
.level63 td:first-child {
    padding-left: 945px;
}
.level64 td:first-child {
    padding-left: 960px;
}
.level65 td:first-child {
    padding-left: 975px;
}
.level66 td:first-child {
    padding-left: 990px;
}
.level67 td:first-child {
    padding-left: 1005px;
}
.level68 td:first-child {
    padding-left: 1020px;
}
.level69 td:first-child {
    padding-left: 1035px;
}
.level70 td:first-child {
    padding-left: 1050px;
}
.level71 td:first-child {
    padding-left: 1065px;
}
.level72 td:first-child {
    padding-left: 1080px;
}
.level73 td:first-child {
    padding-left: 1095px;
}
.level74 td:first-child {
    padding-left: 1110px;
}
.level75 td:first-child {
    padding-left: 1125px;
}
.level76 td:first-child {
    padding-left: 1140px;
}
.level77 td:first-child {
    padding-left: 1155px;
}
.level78 td:first-child {
    padding-left: 1170px;
}
.level79 td:first-child {
    padding-left: 1185px;
}
.level80 td:first-child {
    padding-left: 1200px;
}
.level81 td:first-child {
    padding-left: 1215px;
}
.level82 td:first-child {
    padding-left: 1230px;
}
.level83 td:first-child {
    padding-left: 1245px;
}
.level84 td:first-child {
    padding-left: 1260px;
}
.level85 td:first-child {
    padding-left: 1275px;
}
.level86 td:first-child {
    padding-left: 1290px;
}
.level87 td:first-child {
    padding-left: 1305px;
}
.level88 td:first-child {
    padding-left: 1320px;
}
.level89 td:first-child {
    padding-left: 1335px;
}
.level90 td:first-child {
    padding-left: 1350px;
}
.level91 td:first-child {
    padding-left: 1365px;
}
.level92 td:first-child {
    padding-left: 1380px;
}
.level93 td:first-child {
    padding-left: 1395px;
}
.level94 td:first-child {
    padding-left: 1410px;
}
.level95 td:first-child {
    padding-left: 1425px;
}
.level96 td:first-child {
    padding-left: 1440px;
}
.level97 td:first-child {
    padding-left: 1455px;
}
.level98 td:first-child {
    padding-left: 1470px;
}
.level99 td:first-child {
    padding-left: 1485px;
}
.level100 td:first-child {
    padding-left: 1500px;
}
.level101 td:first-child {
    padding-left: 1515px;
}
.level102 td:first-child {
    padding-left: 1530px;
}
.level103 td:first-child {
    padding-left: 1545px;
}
.level104 td:first-child {
    padding-left: 1560px;
}
.level105 td:first-child {
    padding-left: 1575px;
}
.level106 td:first-child {
    padding-left: 1590px;
}
.level107 td:first-child {
    padding-left: 1605px;
}
.level108 td:first-child {
    padding-left: 1620px;
}
.level109 td:first-child {
    padding-left: 1635px;
}
.level110 td:first-child {
    padding-left: 1650px;
}
.level111 td:first-child {
    padding-left: 1665px;
}
.level112 td:first-child {
    padding-left: 1680px;
}
.level113 td:first-child {
    padding-left: 1695px;
}
.level114 td:first-child {
    padding-left: 1710px;
}
.level115 td:first-child {
    padding-left: 1725px;
}
.level116 td:first-child {
    padding-left: 1740px;
}
</style>
<link href="codiconsUriVar" rel="stylesheet" />
<script>
var vscode = acquireVsCodeApi();

function toggleBranch( el ) {
    var currentClassName = el.className;
    var parent = el.parentElement;
    var grandParent = parent.parentElement;
    var table = document.getElementById("treeTableWidget");    
    for( let row of table.rows ) {
        if( row.className === 'Header' ) // header
            continue;
        console.log(row.id+'     '+row.className);
        if( row.id.startsWith(grandParent.id) && row.id !== grandParent.id ) {
            if( "codicon codicon-chevron-down" === currentClassName ) {
                row.hidden = true;
            } else {
                row.hidden = false;
            }
        
        }
    }  
    
    if( "codicon codicon-chevron-down" === currentClassName ) {
        el.className = 'codicon codicon-chevron-right';
        el.style.color = 'blue';
    } else {
        el.className = 'codicon codicon-chevron-down';
        el.style.color = 'gray';
    }
}
</script>
</head>
<body>
 <!-- ..........................data begin...........................  -->

    <TABLE id="treeTableWidget"/> 
    <tr class="Header">

     <th class="even-header-col">&nbsp;OPERATION&nbsp;</th>

     <th class="odd-header-col">&nbsp;OBJECT_NAME&nbsp;</th>

     <th class="even-header-col">&nbsp;OPTIONS&nbsp;</th>

     <th class="odd-header-col">&nbsp;CARDINALITY&nbsp;</th>

     <th class="even-header-col">&nbsp;COST&nbsp;</th>

    </tr>

   <tr class="level-1" id="0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SELECT STATEMENT&nbsp;</td>
      <td class="cell10">&nbsp;&nbsp&nbsp;</td>
      <td class="cell11">&nbsp;&nbsp&nbsp;</td>
      <td class="cell10">&nbsp;&nbsp&nbsp;</td>
      <td class="cell11">&nbsp;2530&nbsp;</td>
   </tr>
   <tr class="level0" id="0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;HASH JOIN&nbsp;</td>
      <td class="cell00">&nbsp;&nbsp&nbsp;</td>
      <td class="cell01">&nbsp;&nbsp&nbsp;</td>
      <td class="cell00">&nbsp;235055&nbsp;</td>
      <td class="cell01">&nbsp;2530&nbsp;</td>
   </tr>
   <tr class="level1" id="0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;Access Predicates&nbsp;</td>
   </tr>
   <tr class="level2" id="0.0.0.0">
      <td><i class="codicon codicon-chevron-down hide-icon" onclick="toggleBranch(this)"></i>&nbsp;C.CUST_ID=S.CUST_ID&nbsp;</td>
   </tr>
   <tr class="level2" id="0.0.0.1">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;TABLE ACCESS&nbsp;</td>
      <td class="cell10">&nbsp;CUSTOMERS&nbsp;</td>
      <td class="cell11">&nbsp;FULL&nbsp;</td>
      <td class="cell10">&nbsp;48292&nbsp;</td>
      <td class="cell11">&nbsp;423&nbsp;</td>
   </tr>
   <tr class="level3" id="0.0.0.1.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;Filter Predicates&nbsp;</td>
   </tr>
   <tr class="level4" id="0.0.0.1.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;C.CUST_YEAR_OF_BIRTH<1980&nbsp;</td>
   </tr>
   <tr class="level5" id="0.0.0.1.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;HASH JOIN&nbsp;</td>
      <td class="cell00">&nbsp;&nbsp&nbsp;</td>
      <td class="cell01">&nbsp;&nbsp&nbsp;</td>
      <td class="cell00">&nbsp;235059&nbsp;</td>
      <td class="cell01">&nbsp;1253&nbsp;</td>
   </tr>
   <tr class="level6" id="0.0.0.1.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;Access Predicates&nbsp;</td>
   </tr>
   <tr class="level7" id="0.0.0.1.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;S.PROD_ID=P.PROD_ID&nbsp;</td>
   </tr>
   <tr class="level8" id="0.0.0.1.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;TABLE ACCESS&nbsp;</td>
      <td class="cell10">&nbsp;PRODUCTS&nbsp;</td>
      <td class="cell11">&nbsp;FULL&nbsp;</td>
      <td class="cell10">&nbsp;18&nbsp;</td>
      <td class="cell11">&nbsp;3&nbsp;</td>
   </tr>
   <tr class="level9" id="0.0.0.1.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;Filter Predicates&nbsp;</td>
   </tr>
   <tr class="level10" id="0.0.0.1.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;AND&nbsp;</td>
   </tr>
   <tr class="level11" id="0.0.0.1.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;P.PROD_LIST_PRICE>=1000&nbsp;</td>
   </tr>
   <tr class="level12" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;P.PROD_LIST_PRICE<=2000&nbsp;</td>
   </tr>
   <tr class="level13" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;TABLE ACCESS&nbsp;</td>
      <td class="cell00">&nbsp;SALES&nbsp;</td>
      <td class="cell01">&nbsp;FULL&nbsp;</td>
      <td class="cell00">&nbsp;918843&nbsp;</td>
      <td class="cell01">&nbsp;1245&nbsp;</td>
   </tr>
   <tr class="level14" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;Filter Predicates&nbsp;</td>
   </tr>
   <tr class="level15" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;AND&nbsp;</td>
   </tr>
   <tr class="level16" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;S.TIME_ID>=TO_DATE(' 1980-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss')&nbsp;</td>
   </tr>
   <tr class="level17" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;S.TIME_ID<=TO_DATE(' 2023-12-31 00:00:00', 'syyyy-mm-dd hh24:mi:ss')&nbsp;</td>
   </tr>
   <tr class="level18" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;Other XML&nbsp;</td>
   </tr>
   <tr class="level19" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{info}&nbsp;</td>
   </tr>
   <tr class="level20" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;info type="has_user_tab"&nbsp;</td>
   </tr>
   <tr class="level21" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;yes&nbsp;</td>
   </tr>
   <tr class="level22" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;info type="db_version"&nbsp;</td>
   </tr>
   <tr class="level23" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;21.0.0.0&nbsp;</td>
   </tr>
   <tr class="level24" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;info type="parse_schema"&nbsp;</td>
   </tr>
   <tr class="level25" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;"ALIFFE_UEL"&nbsp;</td>
   </tr>
   <tr class="level26" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;info type="plan_hash_full"&nbsp;</td>
   </tr>
   <tr class="level27" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;1593299090&nbsp;</td>
   </tr>
   <tr class="level28" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;info type="plan_hash"&nbsp;</td>
   </tr>
   <tr class="level29" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;3088525420&nbsp;</td>
   </tr>
   <tr class="level30" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;info type="plan_hash_2"&nbsp;</td>
   </tr>
   <tr class="level31" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;1593299090&nbsp;</td>
   </tr>
   <tr class="level32" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;stats type="compilation"&nbsp;</td>
   </tr>
   <tr class="level33" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;stat name="bg"&nbsp;</td>
   </tr>
   <tr class="level34" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;0&nbsp;</td>
   </tr>
   <tr class="level35" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{q}&nbsp;</td>
   </tr>
   <tr class="level36" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;q o="18" f="y" h="y"&nbsp;</td>
   </tr>
   <tr class="level37" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{n}&nbsp;</td>
   </tr>
   <tr class="level38" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$9E43CB6E&nbsp;</td>
   </tr>
   <tr class="level39" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$3&nbsp;</td>
   </tr>
   <tr class="level40" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level41" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;VW&nbsp;</td>
   </tr>
   <tr class="level42" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$58A6D7F6&nbsp;</td>
   </tr>
   <tr class="level43" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{h}&nbsp;</td>
   </tr>
   <tr class="level44" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level45" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;C&nbsp;</td>
   </tr>
   <tr class="level46" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level47" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level48" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;S&nbsp;</td>
   </tr>
   <tr class="level49" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level50" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level51" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;P&nbsp;</td>
   </tr>
   <tr class="level52" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$2&nbsp;</td>
   </tr>
   <tr class="level53" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;q o="2"&nbsp;</td>
   </tr>
   <tr class="level54" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{n}&nbsp;</td>
   </tr>
   <tr class="level55" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level56" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{h}&nbsp;</td>
   </tr>
   <tr class="level57" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level58" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;C&nbsp;</td>
   </tr>
   <tr class="level59" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level60" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level61" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;S&nbsp;</td>
   </tr>
   <tr class="level62" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level63" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;q o="18" h="y"&nbsp;</td>
   </tr>
   <tr class="level64" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{n}&nbsp;</td>
   </tr>
   <tr class="level65" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$58A6D7F6&nbsp;</td>
   </tr>
   <tr class="level66" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$2&nbsp;</td>
   </tr>
   <tr class="level67" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level68" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;VW&nbsp;</td>
   </tr>
   <tr class="level69" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level70" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{h}&nbsp;</td>
   </tr>
   <tr class="level71" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level72" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;C&nbsp;</td>
   </tr>
   <tr class="level73" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level74" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level75" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;S&nbsp;</td>
   </tr>
   <tr class="level76" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$1&nbsp;</td>
   </tr>
   <tr class="level77" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level78" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;P&nbsp;</td>
   </tr>
   <tr class="level79" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$2&nbsp;</td>
   </tr>
   <tr class="level80" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;q o="2"&nbsp;</td>
   </tr>
   <tr class="level81" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{n}&nbsp;</td>
   </tr>
   <tr class="level82" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$2&nbsp;</td>
   </tr>
   <tr class="level83" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{h}&nbsp;</td>
   </tr>
   <tr class="level84" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level85" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;P&nbsp;</td>
   </tr>
   <tr class="level86" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$2&nbsp;</td>
   </tr>
   <tr class="level87" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level88" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;from$_subquery$_003&nbsp;</td>
   </tr>
   <tr class="level89" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$2&nbsp;</td>
   </tr>
   <tr class="level90" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;q o="2"&nbsp;</td>
   </tr>
   <tr class="level91" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{n}&nbsp;</td>
   </tr>
   <tr class="level92" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$3&nbsp;</td>
   </tr>
   <tr class="level93" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{t}&nbsp;</td>
   </tr>
   <tr class="level94" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;from$_subquery$_005&nbsp;</td>
   </tr>
   <tr class="level95" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;SEL$3&nbsp;</td>
   </tr>
   <tr class="level96" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;{hint}&nbsp;</td>
   </tr>
   <tr class="level97" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;IGNORE_OPTIM_EMBEDDED_HINTS&nbsp;</td>
   </tr>
   <tr class="level98" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;OPTIMIZER_FEATURES_ENABLE('21.1.0')&nbsp;</td>
   </tr>
   <tr class="level99" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;DB_VERSION('21.1.0')&nbsp;</td>
   </tr>
   <tr class="level100" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;ALL_ROWS&nbsp;</td>
   </tr>
   <tr class="level101" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;OUTLINE_LEAF(@"SEL$9E43CB6E")&nbsp;</td>
   </tr>
   <tr class="level102" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;MERGE(@"SEL$58A6D7F6" >"SEL$3")&nbsp;</td>
   </tr>
   <tr class="level103" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;OUTLINE(@"SEL$3")&nbsp;</td>
   </tr>
   <tr class="level104" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;OUTLINE(@"SEL$58A6D7F6")&nbsp;</td>
   </tr>
   <tr class="level105" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;MERGE(@"SEL$1" >"SEL$2")&nbsp;</td>
   </tr>
   <tr class="level106" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;OUTLINE(@"SEL$2")&nbsp;</td>
   </tr>
   <tr class="level107" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;OUTLINE(@"SEL$1")&nbsp;</td>
   </tr>
   <tr class="level108" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;FULL(@"SEL$9E43CB6E" "P"@"SEL$2")&nbsp;</td>
   </tr>
   <tr class="level109" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;FULL(@"SEL$9E43CB6E" "S"@"SEL$1")&nbsp;</td>
   </tr>
   <tr class="level110" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;FULL(@"SEL$9E43CB6E" "C"@"SEL$1")&nbsp;</td>
   </tr>
   <tr class="level111" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;LEADING(@"SEL$9E43CB6E" "P"@"SEL$2" "S"@"SEL$1" "C"@"SEL$1")&nbsp;</td>
   </tr>
   <tr class="level112" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;USE_HASH(@"SEL$9E43CB6E" "S"@"SEL$1")&nbsp;</td>
   </tr>
   <tr class="level113" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down" onclick="toggleBranch(this)"></i>&nbsp;USE_HASH(@"SEL$9E43CB6E" "C"@"SEL$1")&nbsp;</td>
   </tr>
   <tr class="level114" id="0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0">
      <td><i class="codicon codicon-chevron-down hide-icon" onclick="toggleBranch(this)"></i>&nbsp;SWAP_JOIN_INPUTS(@"SEL$9E43CB6E" "C"@"SEL$1")&nbsp;</td>
   </tr>
</table>

 <!-- ..........................data end...........................  -->

